import { useState } from "react";
import { account } from "../appwrite";

export default function Login() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [showPassword, setShowPassword] = useState(false);

  const loginWithEmail = async (e) => {
    e.preventDefault();

    try {
      const session = await account.createEmailSession(email, password);
      console.log("SESSION CREATED:", session);
      window.location.href = "/";
    } catch (err) {
      console.error("LOGIN ERROR:", err);
      alert("Login failed: " + err.message);
    }
  };

  const register = async () => {
    const name = prompt("Enter your name:");

    try {
      const user = await account.create("unique()", email, password, name);
      console.log("USER CREATED:", user);
      alert("User created! Now log in.");
    } catch (err) {
      console.error("REGISTER ERROR:", err);
      alert("Registration failed: " + err.message);
    }
  };

  const loginWithGoogle = () => {
    account.createOAuth2Session("google", "/", "/login");
  };

  const loginWithGitHub = () => {
    account.createOAuth2Session("github", "/", "/login");
  };

  return (
    <div
      style={{
        background: "#111",
        minHeight: "100vh",
        color: "white",
        padding: "20px",
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        justifyContent: "center"
      }}
    >
      <h1>Login</h1>

      {/* EMAIL + PASSWORD FORM */}
      <form
        onSubmit={loginWithEmail}
        style={{
          display: "flex",
          flexDirection: "column",
          width: "280px",
          gap: "12px",
          marginBottom: "20px"
        }}
      >
        <input
          type="email"
          placeholder="Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          required
          style={{
            padding: "10px",
            borderRadius: "6px",
            border: "1px solid #444",
            background: "#222",
            color: "white"
          }}
        />

        <div style={{ position: "relative" }}>
          <input
            type={showPassword ? "text" : "password"}
            placeholder="Password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            required
            style={{
              padding: "10px",
              borderRadius: "6px",
              border: "1px solid #444",
              background: "#222",
              color: "white",
              width: "100%"
            }}
          />

          {/* SHOW/HIDE PASSWORD BUTTON */}
          <span
            onClick={() => setShowPassword(!showPassword)}
            style={{
              position: "absolute",
              right: "10px",
              top: "50%",
              transform: "translateY(-50%)",
              cursor: "pointer",
              color: "#aaa",
              fontSize: "12px"
            }}
          >
            {showPassword ? "Hide" : "Show"}
          </span>
        </div>

        <button
          type="submit"
          style={{
            padding: "10px",
            borderRadius: "6px",
            background: "#4caf50",
            border: "none",
            color: "white",
            cursor: "pointer"
          }}
        >
          Login with Email
        </button>
      </form>

      {/* OAUTH BUTTONS */}
      <button
        onClick={loginWithGoogle}
        style={{
          padding: "10px",
          borderRadius: "6px",
          background: "#4285F4",
          border: "none",
          color: "white",
          cursor: "pointer",
          width: "280px",
          marginBottom: "10px"
        }}
      >
        Login with Google
      </button>

      <button
        onClick={loginWithGitHub}
        style={{
          padding: "10px",
          borderRadius: "6px",
          background: "#333",
          border: "none",
          color: "white",
          cursor: "pointer",
          width: "280px"
        }}
      >
        Login with GitHub
      </button>
    </div>
  );
}
