import { useEffect, useState } from "react";
import { databases } from "../appwrite";

const DB_ID = "697dcef40009d64e2fe1";
const COLLECTION_ID = "inventory_items";

export default function InventoryTable() {
  const [items, setItems] = useState([]);

  useEffect(() => {
    databases
      .listDocuments(DB_ID, COLLECTION_ID)
      .then((res) => setItems(res.documents))
      .catch((err) => console.error("Error loading items:", err));
  }, []);

  const formatDate = (dateString) => {
    if (!dateString) return "";
    const date = new Date(dateString);
    if (isNaN(date)) return dateString;
    return date.toLocaleDateString();
  };

  // --- ALERT LOGIC ---
  const today = new Date();
  const oneWeekFromNow = new Date();
  oneWeekFromNow.setDate(today.getDate() + 7);

  const getAlertStatus = (item) => {
    const quantity = item["quantity"];
    const minStock = item["Min_Stock"];
    const expiry = item["expiry_date"] ? new Date(item["expiry_date"]) : null;

    if (quantity < minStock) return "low";
    if (expiry && expiry < today) return "expired";
    if (expiry && expiry >= today && expiry <= oneWeekFromNow) return "soon";
    return null;
  };

  const alerts = items
    .map((item) => {
      const status = getAlertStatus(item);
      if (!status) return null;

      return {
        item: item["Item"],
        reason:
          status === "low"
            ? "Low stock"
            : status === "expired"
            ? "Expired"
            : "Expiring soon",
      };
    })
    .filter(Boolean);

  // Sort items so alerts appear first
  const sortedItems = [...items].sort((a, b) => {
    const aAlert = getAlertStatus(a) ? 1 : 0;
    const bAlert = getAlertStatus(b) ? 1 : 0;
    return bAlert - aAlert;
  });

  // Row colour logic
  const getRowStyle = (item) => {
    const status = getAlertStatus(item);

    if (status === "expired") {
      return { background: "#4a0000", color: "#ffb3b3", fontWeight: "bold" };
    }
    if (status === "soon") {
      return { background: "#4a2e00", color: "#ffd699", fontWeight: "bold" };
    }
    if (status === "low") {
      return { background
